{
  "name": "slack-manager-settings",
  "version": "1.0.0",
  "description": "Slack webapp to manage manager settings",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "@slack/web-api": "^6.9.0",
    "dotenv": "^16.3.1"
  }
}
